
characters.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armaBoss
  rotate: false
  xy: 982, 469
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 308, 276
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: 1
idleBoss
  rotate: false
  xy: 308, 276
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 410, 403
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: 2
boss
  rotate: false
  xy: 206, 22
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: 3
boss
  rotate: false
  xy: 308, 169
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: 4
boss
  rotate: false
  xy: 410, 296
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: 5
boss
  rotate: false
  xy: 512, 403
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: 6
boss
  rotate: false
  xy: 308, 62
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: 7
emptyHeart
  rotate: false
  xy: 502, 31
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
fullHeart
  rotate: false
  xy: 982, 445
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ghostBack
  rotate: false
  xy: 512, 316
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 1
ghostBack
  rotate: false
  xy: 614, 423
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 2
ghostFront
  rotate: false
  xy: 410, 101
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 1
idleGhost
  rotate: false
  xy: 410, 101
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
ghostFront
  rotate: false
  xy: 706, 423
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 2
ghostFront
  rotate: false
  xy: 798, 423
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 3
ghostFront
  rotate: false
  xy: 890, 423
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 4
ghostLeft
  rotate: false
  xy: 410, 14
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 1
ghostLeft
  rotate: false
  xy: 512, 229
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 2
ghostLeft
  rotate: false
  xy: 502, 142
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 3
ghostLeft
  rotate: false
  xy: 502, 55
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 4
ghostRight
  rotate: false
  xy: 614, 336
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 1
ghostRight
  rotate: false
  xy: 706, 336
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 2
ghostRight
  rotate: false
  xy: 798, 336
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 3
ghostRight
  rotate: false
  xy: 890, 336
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 2, 383
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
walkFront
  rotate: false
  xy: 2, 383
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 1
instructor
  rotate: false
  xy: 410, 188
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 308, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walkBack
  rotate: false
  xy: 2, 256
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 1
walkBack
  rotate: false
  xy: 104, 383
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 2
walkBack
  rotate: false
  xy: 2, 129
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 3
walkFront
  rotate: false
  xy: 104, 256
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 2
walkFront
  rotate: false
  xy: 206, 383
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 3
walkLeft
  rotate: false
  xy: 2, 2
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 1
walkLeft
  rotate: false
  xy: 104, 129
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 2
walkLeft
  rotate: false
  xy: 206, 256
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 3
walkRight
  rotate: false
  xy: 308, 383
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 1
walkRight
  rotate: false
  xy: 104, 2
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 2
walkRight
  rotate: false
  xy: 206, 129
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: 3
