
characters.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fallingLeft
  rotate: false
  xy: 206, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
fallingRight
  rotate: false
  xy: 240, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 70, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
jumpingLeft
  rotate: false
  xy: 70, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jumpingRight
  rotate: false
  xy: 104, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 2, 28
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 138, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 274, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 36, 28
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 172, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 308, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: 3
